/* Home */
.navbar .container,
a {

	font-family: 'Aria';
	font-size: 20px;
	font-weight: bold;
}

.hero {

	/* Position and center the image to scale nicely on all screens */
	background-position: top;
	/* background-position: center; */
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

h1.navbar1 {
	font-family: 'Roboto Slab';
	text-align: center;
	margin-top: 100px;
	margin-bottom: 0px;
	font-style: italic;
	font-size: 75px;
	font-weight: bold;
}

h1.navbar2 {
	font-family: 'Roboto Slab';
	text-align: center;
	margin-top: -10px;
	margin-bottom: 0px;
	font-size: 25px;
	font-weight: bold;
}

h1.isi {
	font-family: 'Roboto Slab';
	text-align: center;
	margin-bottom: 0px;
	font-size: 50px;
	font-weight: bold;
}

h2.isi {
	font-family: 'Roboto Slab';
	text-align: center;
	font-size: 50px;
	font-weight: bold;
}

h1.cstmr {
	font-family: 'Roboto Slab';
	text-align: center;
	margin-top: -20px;
	margin-bottom: 50px;
	font-size: 50px;
	font-weight: bold;
}

h1.location {
	font-family: 'Roboto Slab';
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}

h1.location2 {
	font-family: 'Roboto Slab';
	text-align: center;
	font-size: 22px;
}

h1.phone {
	font-family: 'Roboto Slab';
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}

h1.phone2 {
	font-family: 'Roboto Slab';
	text-align: center;
	font-size: 22px;
}

h1.email {
	font-family: 'Roboto Slab';
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}

h1.email2 {
	font-family: 'Roboto Slab';
	text-align: center;
	font-size: 22px;
}

p {
	text-align: justify;
}

.title {
	text-align: center;
}

.subtitle {
	text-align: center;
	margin-top: -70px;
	margin-bottom: 100px;
}

i {
	width: 100px;
	height: 100px;
}

.fitur {
	padding-top: 50px;
	padding-bottom: 100px;
}

.hero-body.review {
	padding-top: 50px;
	padding-bottom: 50px;
	background-size: cover;
}

.container.title {
	padding-top: -160px;
}
